===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2025-02-05 19:26:58
count workspace : /home/ildar/Documents/telegram
total files : 173
total code lines : 5711
total comment lines : 38
total blank lines : 355

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |          .json|           3931|              0|             86|     69|
   |        .csproj|             50|              0|             12|   0.88|
   |       .targets|             12|              0|              0|   0.21|
   |         .props|             45|              0|              0|   0.79|
   |          .info|              6|              0|              0|   0.11|
   |            .cs|           1167|             38|            254|     20|
   |         .cache|             77|              0|              3|    1.3|
   |           .sln|             34|              0|              0|   0.60|
   |           .xml|            254|              0|              0|    4.4|
   |               |             27|              0|              0|   0.47|
   |  .editorconfig|             39|              0|              0|   0.68|
   |           .txt|             64|              0|              0|    1.1|
   |          .user|              5|              0|              0|  0.088|
   |  .CopyComplete|              0|              0|              0|    0.0|
   -------------------------------------------------------------------------
.idea/.gitignore, code is 13, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/.gitignore, code is 13, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/.name, code is 1, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/encodings.xml, code is 4, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/indexLayout.xml, code is 8, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/projectSettingsUpdater.xml, code is 7, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/vcs.xml, code is 4, comment is 0, blank is 0.
.idea/.idea.ExpensesBot/.idea/workspace.xml, code is 95, comment is 0, blank is 0.
.idea/encodings.xml, code is 4, comment is 0, blank is 0.
.idea/indexLayout.xml, code is 8, comment is 0, blank is 0.
.idea/projectSettingsUpdater.xml, code is 7, comment is 0, blank is 0.
.idea/vcs.xml, code is 4, comment is 0, blank is 0.
.idea/workspace.xml, code is 113, comment is 0, blank is 0.
ExpensesBot.Api/Abstract/IReceiverService.cs, code is 5, comment is 0, blank is 1.
ExpensesBot.Api/Abstract/PollingServiceBase.cs, code is 30, comment is 4, blank is 4.
ExpensesBot.Api/Abstract/ReceiverServiceBase.cs, code is 18, comment is 1, blank is 4.
ExpensesBot.Api/appsettings.Development.json, code is 12, comment is 0, blank is 0.
ExpensesBot.Api/appsettings.json, code is 12, comment is 0, blank is 0.
ExpensesBot.Api/bin/Debug/net8.0/appsettings.Development.json, code is 12, comment is 0, blank is 0.
ExpensesBot.Api/bin/Debug/net8.0/appsettings.json, code is 12, comment is 0, blank is 0.
ExpensesBot.Api/bin/Debug/net8.0/EPPlus.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/EPPlus.Interfaces.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/EPPlus.System.Drawing.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ErrorOr.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Api, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Api.deps.json, code is 435, comment is 0, blank is 0.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Api.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Api.pdb, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Api.runtimeconfig.json, code is 18, comment is 0, blank is 0.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Core.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Core.pdb, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Infrastructure.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/ExpensesBot.Infrastructure.pdb, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Microsoft.Extensions.Configuration.Json.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Microsoft.Extensions.DependencyInjection.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Microsoft.IO.RecyclableMemoryStream.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Microsoft.Win32.SystemEvents.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/runtimes/win/lib/net8.0/Microsoft.Win32.SystemEvents.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/System.Drawing.Common.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/System.Security.Cryptography.Pkcs.dll, it is a binary file.
ExpensesBot.Api/bin/Debug/net8.0/Telegram.Bot.dll, it is a binary file.
ExpensesBot.Api/BotConfiguration.cs, code is 5, comment is 0, blank is 1.
ExpensesBot.Api/ExpensesBot.Api.csproj, code is 25, comment is 0, blank is 5.
ExpensesBot.Api/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/apphost, it is a binary file.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.assets.cache, it is a binary file.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.csproj.AssemblyReference.cache, it is a binary file.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.csproj.FileListAbsolute.txt, code is 37, comment is 0, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.dll, it is a binary file.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.GeneratedMSBuildEditorConfig.editorconfig, code is 13, comment is 0, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.genruntimeconfig.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
ExpensesBot.Api/obj/Debug/net8.0/ExpensesBot.Api.pdb, it is a binary file.
ExpensesBot.Api/obj/Debug/net8.0/ref/ExpensesBot.Api.dll, it is a binary file.
ExpensesBot.Api/obj/Debug/net8.0/refint/ExpensesBot.Api.dll, it is a binary file.
ExpensesBot.Api/obj/ExpensesBot.Api.csproj.nuget.dgspec.json, code is 193, comment is 0, blank is 12.
ExpensesBot.Api/obj/ExpensesBot.Api.csproj.nuget.g.props, code is 15, comment is 0, blank is 0.
ExpensesBot.Api/obj/ExpensesBot.Api.csproj.nuget.g.targets, code is 8, comment is 0, blank is 0.
ExpensesBot.Api/obj/project.assets.json, code is 1414, comment is 0, blank is 31.
ExpensesBot.Api/obj/project.nuget.cache, code is 33, comment is 0, blank is 1.
ExpensesBot.Api/obj/project.packagespec.json, code is 1, comment is 0, blank is 0.
ExpensesBot.Api/obj/rider.project.model.nuget.info, code is 1, comment is 0, blank is 0.
ExpensesBot.Api/obj/rider.project.restore.info, code is 1, comment is 0, blank is 0.
ExpensesBot.Api/Program.cs, code is 31, comment is 0, blank is 5.
ExpensesBot.Api/Services/Handlers/CallbackHandler.cs, code is 47, comment is 0, blank is 9.
ExpensesBot.Api/Services/Handlers/MessageHandler.cs, code is 135, comment is 0, blank is 28.
ExpensesBot.Api/Services/Helpers/MessageExtractor.cs, code is 32, comment is 0, blank is 8.
ExpensesBot.Api/Services/PollingService.cs, code is 5, comment is 0, blank is 2.
ExpensesBot.Api/Services/ReceiverService.cs, code is 7, comment is 0, blank is 2.
ExpensesBot.Api/Services/UpdateHandler.cs, code is 66, comment is 0, blank is 11.
ExpensesBot.Core/BalanceReport.cs, code is 20, comment is 0, blank is 6.
ExpensesBot.Core/bin/Debug/net8.0/ExpensesBot.Core.deps.json, code is 57, comment is 0, blank is 0.
ExpensesBot.Core/bin/Debug/net8.0/ExpensesBot.Core.dll, it is a binary file.
ExpensesBot.Core/bin/Debug/net8.0/ExpensesBot.Core.pdb, it is a binary file.
ExpensesBot.Core/DIExtension.cs, code is 13, comment is 0, blank is 2.
ExpensesBot.Core/Dtos/BalanceReportRequest.cs, code is 15, comment is 0, blank is 2.
ExpensesBot.Core/Entities/BalanceChange.cs, code is 21, comment is 0, blank is 4.
ExpensesBot.Core/Entities/User.cs, code is 29, comment is 0, blank is 5.
ExpensesBot.Core/Enums/BalanceChangeKinds.cs, code is 6, comment is 0, blank is 1.
ExpensesBot.Core/Enums/Languages.cs, code is 6, comment is 0, blank is 1.
ExpensesBot.Core/Enums/ReportExportTypes.cs, code is 7, comment is 0, blank is 1.
ExpensesBot.Core/Errors/Amount/AmountErrors.cs, code is 35, comment is 0, blank is 7.
ExpensesBot.Core/Errors/Amount/AmountErrorsEn.cs, code is 9, comment is 0, blank is 3.
ExpensesBot.Core/Errors/Amount/AmountErrorsRu.cs, code is 9, comment is 0, blank is 3.
ExpensesBot.Core/Errors/Balance/BalanceErrors.cs, code is 30, comment is 0, blank is 5.
ExpensesBot.Core/Errors/Balance/BalanceErrorsEn.cs, code is 11, comment is 0, blank is 2.
ExpensesBot.Core/Errors/Balance/BalanceErrorsRu.cs, code is 11, comment is 0, blank is 2.
ExpensesBot.Core/Errors/BalanceReport/BalanceReportErrors.cs, code is 8, comment is 0, blank is 3.
ExpensesBot.Core/Errors/DateRange/DateRangeErrors.cs, code is 35, comment is 0, blank is 6.
ExpensesBot.Core/Errors/DateRange/DateRangeErrorsEn.cs, code is 9, comment is 0, blank is 4.
ExpensesBot.Core/Errors/DateRange/DateRangeErrorsRu.cs, code is 9, comment is 0, blank is 4.
ExpensesBot.Core/Errors/User/UserErrors.cs, code is 30, comment is 0, blank is 5.
ExpensesBot.Core/Errors/User/UserErrorsEn.cs, code is 7, comment is 0, blank is 2.
ExpensesBot.Core/Errors/User/UserErrorsRu.cs, code is 7, comment is 0, blank is 2.
ExpensesBot.Core/ExpensesBot.Core.csproj, code is 11, comment is 0, blank is 3.
ExpensesBot.Core/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.assets.cache, it is a binary file.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.csproj.AssemblyReference.cache, it is a binary file.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.csproj.FileListAbsolute.txt, code is 12, comment is 0, blank is 0.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.dll, it is a binary file.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.GeneratedMSBuildEditorConfig.editorconfig, code is 13, comment is 0, blank is 0.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
ExpensesBot.Core/obj/Debug/net8.0/ExpensesBot.Core.pdb, it is a binary file.
ExpensesBot.Core/obj/Debug/net8.0/ref/ExpensesBot.Core.dll, it is a binary file.
ExpensesBot.Core/obj/Debug/net8.0/refint/ExpensesBot.Core.dll, it is a binary file.
ExpensesBot.Core/obj/ExpensesBot.Core.csproj.nuget.dgspec.json, code is 67, comment is 0, blank is 4.
ExpensesBot.Core/obj/ExpensesBot.Core.csproj.nuget.g.props, code is 15, comment is 0, blank is 0.
ExpensesBot.Core/obj/ExpensesBot.Core.csproj.nuget.g.targets, code is 2, comment is 0, blank is 0.
ExpensesBot.Core/obj/project.assets.json, code is 152, comment is 0, blank is 7.
ExpensesBot.Core/obj/project.nuget.cache, code is 10, comment is 0, blank is 1.
ExpensesBot.Core/obj/project.packagespec.json, code is 1, comment is 0, blank is 0.
ExpensesBot.Core/obj/rider.project.model.nuget.info, code is 1, comment is 0, blank is 0.
ExpensesBot.Core/obj/rider.project.restore.info, code is 1, comment is 0, blank is 0.
ExpensesBot.Core/Repositories/IBalanceChangeRepository.cs, code is 8, comment is 0, blank is 2.
ExpensesBot.Core/Repositories/IBalanceReportRequestRepository.cs, code is 8, comment is 0, blank is 2.
ExpensesBot.Core/Repositories/IUserRepository.cs, code is 8, comment is 0, blank is 3.
ExpensesBot.Core/ResultConverter.cs, code is 20, comment is 0, blank is 4.
ExpensesBot.Core/Services/BalanceReportService.cs, code is 23, comment is 0, blank is 6.
ExpensesBot.Core/Services/BalanceService.cs, code is 80, comment is 0, blank is 18.
ExpensesBot.Core/Services/IBalanceReportService.cs, code is 8, comment is 0, blank is 2.
ExpensesBot.Core/Services/IBalanceService.cs, code is 10, comment is 0, blank is 2.
ExpensesBot.Core/Services/IReportDataExporter.cs, code is 6, comment is 0, blank is 2.
ExpensesBot.Core/Services/IUserService.cs, code is 5, comment is 0, blank is 1.
ExpensesBot.Core/Services/UserService.cs, code is 19, comment is 0, blank is 4.
ExpensesBot.Core/ValueObjects/DateRange.cs, code is 30, comment is 0, blank is 7.
ExpensesBot.Infrastructure/bin/Debug/net8.0/ExpensesBot.Core.dll, it is a binary file.
ExpensesBot.Infrastructure/bin/Debug/net8.0/ExpensesBot.Core.pdb, it is a binary file.
ExpensesBot.Infrastructure/bin/Debug/net8.0/ExpensesBot.Infrastructure.deps.json, code is 372, comment is 0, blank is 0.
ExpensesBot.Infrastructure/bin/Debug/net8.0/ExpensesBot.Infrastructure.dll, it is a binary file.
ExpensesBot.Infrastructure/bin/Debug/net8.0/ExpensesBot.Infrastructure.pdb, it is a binary file.
ExpensesBot.Infrastructure/DIExtension.cs, code is 17, comment is 0, blank is 2.
ExpensesBot.Infrastructure/ExpensesBot.Infrastructure.csproj, code is 14, comment is 0, blank is 4.
ExpensesBot.Infrastructure/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs, code is 3, comment is 1, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.AssemblyInfo.cs, code is 9, comment is 9, blank is 4.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.AssemblyInfoInputs.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.assets.cache, it is a binary file.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.csproj.AssemblyReference.cache, it is a binary file.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.csproj.CopyComplete, code is 0, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.csproj.CoreCompileInputs.cache, code is 1, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.csproj.FileListAbsolute.txt, code is 15, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.dll, it is a binary file.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.GeneratedMSBuildEditorConfig.editorconfig, code is 13, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.GlobalUsings.g.cs, code is 7, comment is 1, blank is 0.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ExpensesBot.Infrastructure.pdb, it is a binary file.
ExpensesBot.Infrastructure/obj/Debug/net8.0/ref/ExpensesBot.Infrastructure.dll, it is a binary file.
ExpensesBot.Infrastructure/obj/Debug/net8.0/refint/ExpensesBot.Infrastructure.dll, it is a binary file.
ExpensesBot.Infrastructure/obj/ExpensesBot.Infrastructure.csproj.nuget.dgspec.json, code is 130, comment is 0, blank is 8.
ExpensesBot.Infrastructure/obj/ExpensesBot.Infrastructure.csproj.nuget.g.props, code is 15, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/ExpensesBot.Infrastructure.csproj.nuget.g.targets, code is 2, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/project.assets.json, code is 1042, comment is 0, blank is 24.
ExpensesBot.Infrastructure/obj/project.nuget.cache, code is 27, comment is 0, blank is 1.
ExpensesBot.Infrastructure/obj/project.packagespec.json, code is 1, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/rider.project.model.nuget.info, code is 1, comment is 0, blank is 0.
ExpensesBot.Infrastructure/obj/rider.project.restore.info, code is 1, comment is 0, blank is 0.
ExpensesBot.Infrastructure/Repositories/BalanceChangeRepository.cs, code is 27, comment is 0, blank is 5.
ExpensesBot.Infrastructure/Repositories/BalanceReportRequestRepository.cs, code is 19, comment is 0, blank is 5.
ExpensesBot.Infrastructure/Repositories/UserRepository.cs, code is 21, comment is 0, blank is 5.
ExpensesBot.Infrastructure/Services/CsvExporter.cs, code is 31, comment is 0, blank is 8.
ExpensesBot.Infrastructure/Services/IReportExporter.cs, code is 6, comment is 0, blank is 2.
ExpensesBot.Infrastructure/Services/ReportDataExporter.cs, code is 24, comment is 0, blank is 7.
ExpensesBot.Infrastructure/Services/XlsxExporter.cs, code is 32, comment is 0, blank is 10.
ExpensesBot.sln, code is 34, comment is 0, blank is 0.
Folder.DotSettings.user, code is 5, comment is 0, blank is 0.
===============================================================================
